{
  "require": {
    "nategood/httpful": "0.2.11",
    "doctrine/orm": "2.5.11",
    "gedmo/doctrine-extensions": "2.4.31",
    "symfony/routing": "3.3.*",
    "symfony/asset" : "3.3.*",
    "symfony/http-foundation": "3.3.*",
    "symfony/http-kernel": "3.3.*",
    "symfony/dependency-injection": "3.3.*",
    "symfony/expression-language": "3.3.*",
    "symfony/event-dispatcher": "3.3.*",
    "twig/twig": "1.35.*",
    "twig/extensions": "1.5.*",
    "maximebf/debugbar": "1.11.*",
    "doctrine/annotations": "1.2.*",
    "symfony/framework-bundle": "3.3.*",
    "sensio/framework-extra-bundle": "3.0.*",
    "symfony/twig-bundle": "3.3.*",
    "symfony/twig-bridge": "3.3.*",
    "symfony/debug-bundle": "3.3.*",
    "doctrine/doctrine-bundle": "1.6.*",
    "sensio/generator-bundle": "3.0.*",
    "sensio/distribution-bundle": "5.0.*",
    "symfony/web-profiler-bundle": "3.3.*",
    "friendsofsymfony/rest-bundle": "2.3.*",
    "jms/serializer-bundle": "1.2.*",
    "symfony/security-bundle": "3.3.*",
    "seretalabs/monolog-fluentd-bundle": "0.5.*",
    "nelmio/api-doc-bundle": "2.13.*",
    "jms/di-extra-bundle": "1.9.*",
    "symfony/form": "3.3.*",
    "symfony/validator": "3.3.*",
    "symfony/serializer": "3.3.*"
  },
  "autoload": {
    "psr-0": {
      "Uniwise": "../"
    },
    "classmap": [ "../Uniwise/Symfony/AppKernel.php" ]
  },
  "scripts": {
    "post-install-cmd": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
    ],
    "post-update-cmd": [
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
      "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache"
    ]
  },
  "extra": {
    "symfony-app-dir": "/app/Uniwise/Symfony",
    "symfony-bin-dir": "/app/Uniwise/Symfony",
    "symfony-var-dir": "/app/Uniwise/Symfony",
    "symfony-web-dir": "/app/web",
    "symfony-tests-dir": "/app/tests",
    "symfony-assets-install": "relative"
  }
}
